{
	"data": [
		[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		[ 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,40, 1],
		[ 1, 0, 1, 1, 1, 1, 0, 1, 0, 2, 0, 1,-1, 1, 1],
		[ 1, 0, 0, 0, 1,-2, 0, 1, 0, 0, 0, 1, 1, 1, 1],
		[ 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1],
		[ 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 3, 0, 1, 1],
		[ 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1],
		[ 1, 0, 0, 0, 0, 1, 0,41, 1,50, 1, 1, 0, 1, 1],
		[ 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1],
		[ 1, 0, 0, 0, 0,50,51,42, 1, 0, 0, 1, 0, 1, 1],
		[ 1, 0, 0,-4, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1],
		[ 1,-9, 0, 0, 0, 0, 0, 0, 0, 0, 0,52, 0, 1, 1],
		[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

		
	
	],
	"extraSpawns": [
		
	]
}
