{
	"data": [
		[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
		[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
		[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
		[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
		[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
		[-9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2],
		[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
		[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
		[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
		[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
		[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
	
	],
	"extraSpawns": [
		
	]
}
